 #!/bin/bash

function initialize_system() {

  sudo apt-get install git-extras build-essential taskwarrior rxvt-unicode i3 compton dunst feh

  # Vim
  echo -e "\nSetting symlinks..."
  symlink "${HOME}/.dotfiles/vim/vimrc" "${HOME}/.vimrc"
  symlink "${HOME}/.dotfiles/vim" "${HOME}/.vim"

  symlink "${HOME}/.dotfiles/.Xresources" "${HOME}/.Xresources"

  # bash profile
  symlink "${HOME}/.dotfiles/bash/.bash_profile" "${HOME}/.bash_profile"
  symlink "${HOME}/.dotfiles/bash/.bashrc" "${HOME}/.bashrc"
  symlink "${HOME}/.dotfiles/.startup" "${HOME}/.startup"

  symlink "${HOME}/.dotfiles/.config" "${HOME}/.config"

  # Tmux
  symlink "${HOME}/.dotfiles/.tmux" "${HOME}/.tmux"
  symlink "${HOME}/.dotfiles/.tmux/tmux.conf" "${HOME}/.tmux.conf"

  # git
  symlink "${HOME}/.dotfiles/git/.gitconfig" "${HOME}/.gitconfig"
  symlink "${HOME}/.dotfiles/git/.gitmessage" "${HOME}/.gitmessage"
  symlink "${HOME}/.dotfiles/git/.git-templates" "${HOME}/.git-templates"

  # cron
  symlink "${HOME}/.dotfiles/cron/weekly/*" "/etc/cron.weekly"

  # tools
  symlink "${HOME}/.dotfiles/bin/*" "/usr/local/bin/*"

  curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

  nvm install --lts
  nvm use --lts

  npm install -g @qnzl/lockbox
  gem install tmuxinator

  git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
  ~/.fzf/install

  # Remove broken symlinks
  clean_symlinks
  echo -e "\nDone!"
}

function uninstall_dotfiles() {
  rm -rf $HOME/.dotfiles
  $HOME/.fzf/uninstall
  rm -rf $HOME/.fzf
  clean_symlinks
  echo -e "\dotfiles uninstalled"
}

function clean_symlinks() {
  find -L . -maxdepth 1 -type l -exec rm -- {} +
}

function symlink() {
  # If this isnt a symlink
  if [ ! -L "$2" ]; then
    # Backup the file
    mv "$2" "$2.backup" >/dev/null 2>&1

    # Now remove it, dirs too
    rm -rf "$2" >/dev/null 2>&1
  fi

  # If the target is already a symlink
  if [ -L "$2" ]; then
    rm "$2" >/dev/null 2>&1
  fi

  # Create symlink
  sudo ln -s $1 $2
  echo -e "$1 --> $2"
}

initialize_system
