[Customer]
Used=false
Prefix=0

[Log]
Disabled=false
Filename=/home/maddie/yubikey-personalization-gui-3.1.25/build/release/challenge
Format=0

[Export]
Filename=/home/maddie/export.ycfg

[Import]
Filename=/home/maddie/import.ycfg

[Flag]
TabTirst=false
AppendTab1=false
AppendTab2=false
AppendCr=true
AppendDelay1=false
AppendDelay2=false
Pacing10ms=false
Pacing20ms=false
SerialBtnVisible=true
serialUsbVisible=false
serialApiVisible=true
ManUpdate=false
AllowUpdate=true
FastTrig=false
UseNumericKeypad=false
OathHotp8=false
RequireInput=true
HmacLt64=true
StrongPw1=false
StrongPw2=false
StrongPw3=false

[Preference]
Export=false
