set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# ctrl-b / opens new vertical pane
bind / split-window -h

set -g default-terminal "screen-256color"  # Setting the correct term

# scroll back up to 10,000 lines
set-option -g history-limit 10000

# clock
set-window-option -g clock-mode-colour colour120 #green

# show host name and IP address on left side of status bar
set -g status-left-length 70

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=color228]%b %d, %Y %l:%M %p"

# no number/last file opened indicators (they look messy)
setw -g window-status-format " #W "
setw -g window-status-current-format " #W "

# sane window resizing with control+shift+ <left|right|up|down>
bind-key -n C-S-Up resize-pane -U 7
bind-key -n C-S-Down resize-pane -D 7
bind-key -n C-S-Left resize-pane -L 7
bind-key -n C-S-Right resize-pane -R 7

# split panes using | and -
bind-key h split-window -h
bind-key v split-window -v
unbind '"'
unbind %

bind-key -n S-Right next-window
bind-key -n S-Left previous-window

unbind C-b
set-option -g prefix C-a

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

run -b '~/.tmux/plugins/tpm/tpm'
