{
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": "2017",
    "ecmaFeatures": {
        "impliedStrict": true
    }
  },
  "extends": "eslint:recommended",
  "rules": {

    "no-undef": 0, // disallow use of undeclared variables unless mentioned in a /*global */ block -- disabled for now. team discussion required

    "no-redeclare": 1,

    "no-console": 1,

    "semi": [2, "never"],

    "quotes": [2, "backtick"],

    "no-extra-semi": 2,

    "semi-spacing": 2,

    "brace-style": 2,

    "space-before-blocks": 2,

    "space-in-parens": [2, "never"],

    "eol-last": "always",

    "indent": [2, 2, {"SwitchCase": 1, "MemberExpression": 0}],

    "array-bracket-spacing" : [2, "never"],

    "block-spacing": [2, "always"],

    "no-sync": 2,

    "comma-dangle": [2, "never"],

    "comma-style": [2, "last"],

    "one-var": [2, "never"], // Each variable declared with its own var

    "no-shadow": [2, {"builtinGlobals": true, "hoist": "all", "allow": ["err", "error", "done"]}],

    "space-before-function-paren": [2, {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "always"
    }],

    "callback-return": 1,

    "handle-callback-err": [1, "^.*(e|E)rr" ],

    "global-require": 2,

    // I would like to see us use libraries such as lodash and underscore to check for undefined
    "no-undefined": 2,

    // Could result in clearer code and not worrying about potential variable hoisting confusion
    "block-scoped-var": 1,

    "curly": 2,

    "default-case": 1,

    "no-fallthrough": 1,

    "dot-notation": 1,

    "eqeqeq": [2, "smart"],

    "no-else-return": 1,

    //"no-empty-function": 1,

    "no-eq-null": 2,

    "no-extra-bind": 1,

    "no-implicit-coercion": 1,

    "no-lone-blocks": 2,

    "no-self-compare": 2,

    //"no-unmodified-loop-condition": 1,

    "no-useless-concat": 2,

    // This will help us catch comments such as todo and fixme
    "no-warning-comments": 1,

    // If not familiar with yoda conditions: this will red" === color will return an error while color === "red" will not
    "yoda": 2,

    // While we don"t want to disallow deletion, it would be good to put a comment and eslint ignore in scenarios where we actually use imho
    "no-delete-var": 1,

    // Might need to discuss this one too
    "no-path-concat": 1,

    "no-process-exit": 2,

    "max-depth": [2, 4],

    // This one is going to throw a ton of warnings right now...
    "max-statements": [1, 15],

    "new-cap": 1,

    "no-extend-native": 2,

    "no-mixed-spaces-and-tabs": 2,

    "no-trailing-spaces": 2,

    "no-use-before-define": 2,

    "no-unused-vars": 2,

    "keyword-spacing": 2,

    "object-curly-spacing": [2, "never"],

    "object-curly-newline": [2, "always"],

    "object-property-newline": 2,

    "computed-property-spacing": [2, "never"],

    "space-unary-ops": [2, {"words": true, "nonwords": false}],

    "no-multi-spaces": 2,

    "key-spacing": 2,

    "no-multiple-empty-lines": [2, {"max": 1, "maxEOF": 1, "maxBOF": 0}]
  }
}
